
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnGetPost"
        android:id="@+id/lstAllPost"/>
    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGetPost"
        android:text="List all Post"/>

     <Button
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnExitApp"
        android:text="Exit App"
        android:layout_marginBottom="220px"/>   
        
    <Button
        android:layout_alignParentBottom="true"
        android:text="Add Post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110px"
        android:id="@+id/btnAdd" />
</RelativeLayout>